COMPANY_NAME='Company Name'
TWITTER_CREATOR='Social Handle'
TWITTER_SITE='Link'
SITE_NAME='Store Name'
SHOPIFY_REVALIDATION_SECRET='Random Secret'
SHOPIFY_STOREFRONT_ACCESS_TOKEN='db439cbe284e73f93f4050cbb7194306'
SHOPIFY_STORE_DOMAIN='https://drop-ship-sigma.vercel.app/'
